# diji

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: table_post.html  table_show.html
app/src/main/java/com/zrdz/diji/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: btn_back_text_selector.xml  setting_item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_base1.xml  activity_base_back_title.xml  activity_base_bottom_list.xml  activity_credit.xml  activity_device_warn.xml  activity_full_pic.xml  activity_info_submit.xml  activity_inspector.xml  activity_inspector_detail.xml  activity_jdhexception.xml  activity_login.xml  activity_look_pic.xml  activity_main.xml  activity_man.xml  activity_man_warn.xml  activity_no_record.xml  activity_pile_info.xml  activity_pile_info_detail.xml  activity_pile_info_detail2.xml  activity_pile_manage.xml  activity_pile_query.xml  activity_qrcode.xml  activity_query.xml  activity_rank.xml  activity_restart_test.xml  activity_show_weight.xml  activity_start_test.xml  activity_stop_test.xml  activity_test_first.xml  activity_test_manage.xml  activity_test_start.xml  activity_update_password.xml  activity_warn_rank.xml  content_base.xml  content_base_back_title.xml  content_base_bottom_list.xml  date_picker_dialog.xml  fragment_base.xml  (+22 more)
app/src/main/res/menu/: bottombar_menu.xml  bottombar_pileinfo.xml  menu_base_back_title.xml
app/src/main/res/raw/: json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+75 files in other folders)
