<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pile_dot_info"
        android:title="桩点信息" />

    <item
        android:id="@+id/test_info"
        android:title="试验信息" />

    <item
        android:id="@+id/diagram"
        android:title="Qs曲线图" />

    <item
        android:id="@+id/displacement_time"
        android:title="位移时间" />
</menu>